# ?? ??
server.port=8080
server.address=0.0.0.0

# ????? URL (?? ???)
app.frontend.redirect-url=http://localhost:5173

# MySQL ?? DB ?? (???)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/koreplan_250424?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

# JPA ?? ?? ??
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate=info

# Gmail ??
mail.gmail.host=smtp.gmail.com
mail.gmail.port=587
mail.gmail.username=${MAIL_GMAIL_USERNAME:hw000530@gmail.com}
mail.gmail.password=${MAIL_GMAIL_PASSWORD:eicdfpwosfngxivw}
mail.gmail.starttls=true
mail.gmail.ssl=false

# Naver ?? ??
mail.naver.host=smtp.naver.com
mail.naver.port=465
mail.naver.username=${MAIL_NAVER_USERNAME:hw0005@naver.com}
mail.naver.password=${MAIL_NAVER_PASSWORD:14Z7DLW49M6E}
mail.naver.starttls=false
mail.naver.ssl=true

# OAuth2 ?? ?? (localhost)
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

spring.security.oauth2.client.registration.naver.client-id=${NAVER_CLIENT_ID}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

# API Keys
jwt.secret=${JWT_SECRET}

# ????? API Keys
publicDataKey=${PUBLIC_DATA_KEY}
publicDataKey2=${PUBLIC_DATA_KEY2}
publicDataKey3=${PUBLIC_DATA_KEY3}

# OpenAI API Key
openai.api.key=${OPENAI_API_KEY}